('C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
 'Tarefas\\build\\lista\\lista.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de '
   'Tarefas\\build\\lista\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\catta\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\catta\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\catta\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('lista',
   'C:\\Users\\catta\\OneDrive\\Área de Trabalho\\Lista de Tarefas\\lista.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
